This is where ideas go to DIE but actually to be used later

This is an idea for the standard game board layout:
   |   |
---+---+---
   |   |
---+---+---
   |   |
And this is what it looks like in code:
private static char[][] gameBoard = {
        {' ', 'X', ' ', '|', ' ', ' ', ' ', '|', ' ', 'O', ' '}, // place (columns 1, 5, 9)
        {'-', '-', '-', '+', '-', '-', '-', '+', '-', '-', '-'},
        {' ', ' ', ' ', '|', ' ', 'X', ' ', '|', ' ', ' ', ' '}, // place (rows 0, 2, 4)
        {'-', '-', '-', '+', '-', '-', '-', '+', '-', '-', '-'},
        {' ', 'O', ' ', '|', ' ', ' ', ' ', '|', ' ', 'X', ' '}  // place
   };

These are the indexes of the rows and columns where things can be placed in the game board array:
// rows index
    private int top = 0;
    private int middle = 2;
    private int bottom = 4;

// columns index
    private int left = 1;
    private int center = 5;
    private int right = 9;

playingBoard[0][1] = 'X'

This adds the spaces in the array to create strings:
        addSpaces(0,1,0,5,0,9);
        addSpaces(2,1,2,5,2,9);
        addSpaces(4,1,4,5,4,9);
        addSpaces(0,1,2,1,4,1);
        addSpaces(2,1,2,5,2,9);
        addSpaces(4,1,4,5,4,9);
        addSpaces(0,1,2,5,4,9);
        addSpaces(4,1,2,5,0,9);


This prints the game board:
    public static void printGameBoard() {
        Board gameBoard = new Board();
        for(char[] row : gameBoard.gameBoard) {
            for(char c : row) {
                System.out.print(c);
            }
            System.out.println();
        }
    }

This is an incomplete idea for how to parse input from the human:
public void parseInput(String input) {
        String[] inputArray = input.split(" ");
        if(inputArray.length == 2) {
            String rowInput = inputArray[0];
            String columnInput = inputArray[1];

            int row;
            int column;
            switch(rowInput){
                case "top":
                    row = top;
                    break;
                case "middle":
                    row = middle;
                    break;
                case "bottom":
                    row = bottom;
                    break;
                default:
                    System.out.println("Invalid input; try again. Format is 'row column'");
            }
            switch(columnInput){
                case "left":
                    column = left;
                    break;
                case "center":
                    column = center;
                    break;
                case "right":
                    column = right;
                    break;
                default:
                    System.out.println("Invalid input; try again. Format is 'row column'");
            }
        }
        else {
            System.out.println("Invalid input; try again");
        }
   }

           Scanner playerInput = new Scanner(System.in);

           System.out.println("Row positions are top, middle, bottom. Column positions are left, center, right");
           System.out.println("Enter next position:");

           String input = playerInput.nextLine();
